<!DOCTYPE html>
<html lang="en">
<head>
<title>project-1 Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #171408 ;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 200px; /* only for demonstration, should be removed */
  background: #A2DBCD;
  padding: 30px;
  padding-top:50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: yellow;
  font-size:30px
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Starting a Static Website </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.linkedin.com/in/bingi-ramesh-0b0b21228/">Linked-In</a></li>
      <li><a href="https://www.naukri.com/mnjuser/profile?id=&altresid">Naukri</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>Targets</h1>
    <p>My first project in Django </p>
    <p>Help me in making new projects</p>
  </article>
</section>

<footer>
  <p>Docker</p>
</footer>

</body>
</html>

